a,A,R,P,D
b,B,P,D,R
c,C,G,L,T
d,D,Q,B,P
e,E,F,Y,K
f,F,T,Y,P
g,G,C,L,Q
h,H,K,F,L
i,I,U,L,J
j,J,L,I,T
k,K,F,X,Z
l,L,V,I,T
m,M,W,X,K
n,N,M,W,U
o,O,Q,D,P
p,P,B,R,D
q,Q,O,P,D
r,R,B,P,D
s,S,J,R,K
t,T,Y,V,U
u,U,V,W,C
v,V,U,W,J
w,W,X,V,H
x,X,H,W,Y
y,Y,H,V,T
z,Z,K,E,F
A,a,y,p,v
B,b,d,p,q
C,c,d,p,q
D,d,b,p,q
E,e,f,o,q
F,f,k,t,r
G,g,p,q,y
H,h,t,y,f
I,i,l,j,r
J,j,i,c,y
K,k,l,h,h
L,l,i,y,j
M,m,n,w,v
N,n,m,g,y
O,o,e,g,c
P,p,q,g,h
Q,q,p,h,y
R,r,t,s,u
S,s,z,h,e
T,t,y,h,l
U,u,v,w,k
V,v,w,u,a
W,w,v,u,y
X,x,v,w,u
Y,y,u,w,v
Z,z,n,y,w
