# AlphabetQuiz2

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_list.txt  quiz_data.txt  word_quiz_data.txt
app/src/main/res/anim/: character_move_anim.xml  cloud_move_anim.xml  fade_scale_in.xml  fade_scale_out.xml  popup_view_anim.xml
app/src/main/res/animator/: fade_out_foreground.xml  rotation.xml
app/src/main/res/drawable/: arm.xml  ball_soccer.xml  banana.xml  black_overlay_square.xml  blue_square.xml  btn_selector.xml  cake.xml  cat.xml  character_hime_01_blue_gold.xml  character_ningyo_01_blue_purple.xml  character_sister_black.xml  character_tenshi_brown.xml  character_yusha_01_red.xml  correct_btn_color.xml  cosmos_lightpink.xml  crown_02_gold_blue.xml  dog.xml  drink_tropicaljuice_hibiscus_blue_straw.xml  foreground.xml  fukidashi_question_white.xml  green_center.xml  green_display.xml  green_oval.xml  hana02.xml  hand.xml  ichimoji.xml  ie_front_01_green.xml  incorrect_btn_color.xml  kingchair_gold_red.xml  kinoko_blue.xml  kirakira_02_lightyellow.xml  kirikabu_01.xml  kusa_02.xml  kyokai_02_blue.xml  maptile_jimen_sogen_02_left.xml  maptile_jimen_sogen_02_right.xml  mark_heart_broken_pink_03.xml  mark_heart_red.xml  mark_heart_white.xml  next_svgrepo_com.xml  (+20 more)
app/src/main/res/layout/: activity_choose_avatar.xml  activity_input_name.xml  activity_main.xml  activity_newgame.xml  activity_result.xml  activity_result2.xml  activity_title.xml  activity_title2.xml  activity_word_quiz.xml  activity_word_test.xml  fragment_avatar_container.xml  fragment_item.xml  fragment_navigation.xml  fragment_next_quiz.xml  fragment_score.xml  (+2 more)
(+67 files in other folders)
