<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:drawable/progress_indeterminate_horizontal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:scaleType="centerInside">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        tools:visibility="visible">


        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/kosugimaru"
            android:text="@string/appTitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/white_bg"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="136dp">

            <TextView
                android:id="@+id/label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:background="@color/light_blue_A200"
                android:fontFamily="@font/kosugimaru"
                android:padding="5dp"
                android:paddingEnd="6dp"
                android:text="@string/text_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Lv.%d"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:progressDrawable="@drawable/progressbar" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/cloud"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-50dp"
                    app:srcCompat="@drawable/weather_cloudy_white" />

                <ImageView
                    android:id="@+id/your_character"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center"
                    android:elevation="5dp"
                    android:src="@drawable/woman" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mapTile_left"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/maptile_jimen_sogen_02_left" />

                <ImageView
                    android:id="@+id/mapTile_center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/green_center" />

                <ImageView
                    android:id="@+id/mapTile_center2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/green_center" />

                <ImageView
                    android:id="@+id/mapTile_right"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/maptile_jimen_sogen_02_right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_one_alphabet"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif"
                android:text="@string/one"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_word"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif"
                android:text="@string/oneWord"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_new_game"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="@font/kosugimaru"
                android:text="@string/newGame"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>