<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/quiz_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:padding="15dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kosugimaru"
        android:text="@string/appTitle"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/your_character"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:src="@drawable/woman" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/green_center" />

    <Button
        android:id="@+id/button_one_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_selector"
        android:text="いちもじ"
        android:textSize="24sp"
        app:backgroundTint="@null"
    />

    <Button
        android:id="@+id/button_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="@string/oneWord"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"

        android:text="@string/newGame"
        android:textSize="24sp"
        app:backgroundTint="@null" />

</LinearLayout>


