<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name"
        android:textColor="@color/purple_500"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/quiz_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/question_num"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/quiz_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kosugimaru"
        android:gravity="center_horizontal"
        android:text="@string/question_alphabet"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/kosugimaru"
        android:gravity="center_horizontal"
        android:text="@string/question_text"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="checkAnswer"
                android:text="@string/answer_1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/answer2"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:onClick="checkAnswer"
                android:text="@string/answer_2"
                android:textSize="48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="checkAnswer"
                android:text="@string/answer_3"
                android:textSize="48sp" />

            <Button
                android:id="@+id/answer4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:onClick="checkAnswer"
                android:text="@string/answer_4"
                android:textSize="48sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/kosugimaru"
        android:text="せいかい　１もん"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/kosugimaru"
        android:text="はずれ　１もん"
        android:textSize="20sp" />


</LinearLayout>

