<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_nav_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@color/black_overlay"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:id="@+id/after_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:background="@drawable/black_overlay_square"
            android:fontFamily="@font/kosugimaru"
            android:padding="10dp"
            android:text="@string/text_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            tools:ignore="RtlCompat" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.android.example.myapplication.AvatarContainerFragment"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            tools:layout="@layout/fragment_avatar_container"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/avatar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/green_display"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="136dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Lv.%d"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/progressbar" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/your_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center"
                    android:elevation="5dp"
                    android:src="@drawable/woman" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mapTile_left"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/maptile_jimen_sogen_02_left" />

                <ImageView
                    android:id="@+id/mapTile_center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/green_center"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/mapTile_center2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/green_center"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/mapTile_right"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/maptile_jimen_sogen_02_right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quiz_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/green_display"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="136dp">

            <TextView
                android:id="@+id/resultLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/kosugimaru"
                android:gravity="start"
                android:text="@string/five_question"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:width="50dp"
                android:height="50dp"
                android:background="@drawable/question_num_btn_bg"
                android:backgroundTint="@color/yellow"
                android:elevation="10dp"
                android:text="@string/result_score"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num_answer_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/kosugimaru"
                android:text="@string/str_correct_q_num"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/kosugimaru"
                    android:text="ぜんぶで"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text="%d "
                    android:textColor="@color/orange"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/kosugimaru"
                    android:text="てんかくとく！"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/tryAgainBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/green_oval"
            android:contentDescription="@string/btn_try_again"
            android:scaleType="centerCrop"
            android:src="@android:drawable/stat_notify_sync"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/back_to_title"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/question_num_btn_bg"
            android:contentDescription="@string/もどる"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_media_play"
            app:backgroundTint="@color/yellow"
            app:layout_constraintEnd_toStartOf="@+id/tryAgainBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>